version: '3.3'
services:
  colorado4nocops:
    container_name: colorado4nocops
    build:
      context: .
    ports:
      - 27529:8080
    environment: 
      - BASE=BASE_URL
      - TWILIO_AUTH_TOKEN=TOKEN
